\begin{thebibliography}{10}

\bibitem{marler2004survey}
R~Timothy Marler and Jasbir~S Arora.
\newblock Survey of multi-objective optimization methods for engineering.
\newblock {\em Structural and multidisciplinary optimization}, 26(6):369--395,
  2004.

\bibitem{newman2011complex}
MEJ Newman.
\newblock Complex systems: A survey.
\newblock {\em arXiv preprint arXiv:1112.1440}, 2011.

\bibitem{haken2003face}
Herman Haken and Juval Portugali.
\newblock The face of the city is its information.
\newblock {\em Journal of Environmental Psychology}, 23(4):385--408, 2003.

\bibitem{picon2013smart}
Antoine Picon.
\newblock {\em Smart cities: th{\'e}orie et critique d'un id{\'e}al
  auto-r{\'e}alisateur}.
\newblock B2, 2013.

\bibitem{souami2012ecoquartiers}
Taoufik Souami.
\newblock {\em Ecoquartiers: secrets de fabrication}.
\newblock Scrineo, 2012.

\bibitem{bavoux2005geographie}
Jean-Jacques Bavoux, Francis Beaucire, Laurent Chapelon, and Pierre Zembri.
\newblock {\em G{\'e}ographie des transports}.
\newblock Paris, 2005.

\bibitem{carver1991integrating}
Stephen~J Carver.
\newblock Integrating multi-criteria evaluation with geographical information
  systems.
\newblock {\em International Journal of Geographical Information System},
  5(3):321--339, 1991.

\bibitem{jegou2012evaluation}
Anne J{\'e}gou, Vincent Augiseau, C{\'e}cile Guyot, C{\'e}cile Jud{\'e}aux,
  Fran{\c{c}}ois-Xavier Monaco, Pierre Pech, et~al.
\newblock L'{\'e}valuation par indicateurs: un outil n{\'e}cessaire
  d'am{\'e}nagement urbain durable?. r{\'e}flexions {\`a} partir de la
  d{\'e}marche parisienne pour le g{\'e}ographe et l'am{\'e}nageur.
\newblock {\em Cybergeo: European Journal of Geography}, 2012.

\bibitem{launer2014robustness}
Robert~L Launer and Graham~N Wilkinson.
\newblock {\em Robustness in statistics}.
\newblock Academic Press, 2014.

\bibitem{deb2006introducing}
Kalyanmoy Deb and Himanshu Gupta.
\newblock Introducing robustness in multi-objective optimization.
\newblock {\em Evolutionary Computation}, 14(4):463--494, 2006.

\bibitem{1688537}
C.~Barrico and C.H. Antunes.
\newblock Robustness analysis in multi-objective optimization using a degree of
  robustness concept.
\newblock In {\em Evolutionary Computation, 2006. CEC 2006. IEEE Congress on},
  pages 1887--1892, 2006.

\bibitem{brunsdon1998geographically}
Chris Brunsdon, Stewart Fotheringham, and Martin Charlton.
\newblock Geographically weighted regression.
\newblock {\em Journal of the Royal Statistical Society: Series D (The
  Statistician)}, 47(3):431--443, 1998.

\bibitem{dobbie2013robustness}
Melissa~J Dobbie and David Dail.
\newblock Robustness and sensitivity of weighting and aggregation in
  constructing composite indices.
\newblock {\em Ecological Indicators}, 29:270--277, 2013.

\bibitem{ecodistrictReport}
A.~Ali, I.~Carneiro, L.~Dussarps, F.~Gu{\'e}del, E~Lamy, J.~Raimbault,
  L.~Viger, V.~Cohen, T.~Aw, and S.~Sadeghian.
\newblock Les eco-quartiers lus par la mobilit{\'e} : vers une {\'e}valuation
  int{\'e}gr{\'e}e.
\newblock Technical report, Ecole des Ponts ParisTech, June 2014.

\bibitem{mangin1999projet}
David Mangin and Philippe Panerai.
\newblock {\em Projet urbain}.
\newblock Parenth{\`e}ses, 1999.

\bibitem{dick2010digital}
Josef Dick and Friedrich Pillichshammer.
\newblock {\em Digital nets and sequences: Discrepancy Theory and Quasi--Monte
  Carlo Integration}.
\newblock Cambridge University Press, 2010.

\bibitem{livet2010}
Pierre Livet, Jean-Pierre Muller, Denis Phan, and Lena Sanders.
\newblock Ontology, a mediator for agent-based modeling in social science.
\newblock {\em Journal of Artificial Societies and Social Simulation}, 13(1):3,
  2010.

\bibitem{wang2009review}
Jiang-Jiang Wang, You-Yin Jing, Chun-Fa Zhang, and Jun-Hong Zhao.
\newblock Review on multi-criteria decision analysis aid in sustainable energy
  decision-making.
\newblock {\em Renewable and Sustainable Energy Reviews}, 13(9):2263--2278,
  2009.

\bibitem{varet2010developpement}
Suzanne Varet.
\newblock {\em D{\'e}veloppement de m{\'e}thodes statistiques pour la
  pr{\'e}diction d'un gabarit de signature infrarouge}.
\newblock PhD thesis, Universit{\'e} Paul Sabatier-Toulouse III, 2010.

\bibitem{niederreiter1972discrepancy}
H~Niederreiter.
\newblock Discrepancy and convex programming.
\newblock {\em Annali di matematica pura ed applicata}, 93(1):89--97, 1972.

\bibitem{qgis2011quantum}
DT~QGis.
\newblock Quantum gis geographic information system.
\newblock {\em Open Source Geospatial Foundation Project}, 2011.

\bibitem{team2000r}
R~Core Team.
\newblock R language definition, 2000.

\bibitem{franco20092}
Jessica Franco, Delphine Dupuy, Olivier Roustant, and Astrid Jourdan.
\newblock Dicedesign-package.
\newblock {\em Designs of Computer Experiments}, page~2, 2009.

\bibitem{ram2013git}
Karthik Ram.
\newblock Git can facilitate greater reproducibility and increased transparency
  in science.
\newblock {\em Source code for biology and medicine}, 8(1):7, 2013.

\bibitem{bennett2010openstreetmap}
Jonathan Bennett.
\newblock {\em OpenStreetMap}.
\newblock Packt Publishing Ltd, 2010.

\bibitem{louf2015patterns}
R{\'e}mi Louf and Marc Barthelemy.
\newblock Patterns of residential segregation.
\newblock {\em arXiv preprint arXiv:1511.04268}, 2015.

\bibitem{gilli2009paris}
Fr{\'e}d{\'e}ric Gilli and Jean-Marc Offner.
\newblock {\em Paris, m{\'e}tropole hors les murs: am{\'e}nager et gouverner un
  Grand Paris}.
\newblock Sciences Po, les presses, 2009.

\bibitem{guerois2009dynamique}
Marianne Gu{\'e}rois and Renaud Le~Goix.
\newblock La dynamique spatio-temporelle des prix immobiliers {\`a}
  diff{\'e}rentes {\'e}chelles: le cas des appartements anciens {\`a} paris
  (1990-2003).
\newblock {\em Cybergeo: European Journal of Geography}, 2009.

\bibitem{tivadar2014oasis}
Mihai Tivadar, Yves Schaeffer, Andr{\'e} Torre, and Fr{\'e}d{\'e}ric Bray.
\newblock Oasis--un outil d'analyse de la s{\'e}gr{\'e}gation et des
  in{\'e}galit{\'e}s spatiales.
\newblock {\em Cybergeo: European Journal of Geography}, 2014.

\bibitem{kwan1998space}
Mei-Po Kwan.
\newblock Space-time and integral measures of individual accessibility: a
  comparative analysis using a point-based framework.
\newblock {\em Geographical analysis}, 30(3):191--216, 1998.

\bibitem{banos2013HDR}
Arnaud Banos.
\newblock Pour des pratiques de mod{\'e}lisation et de simulation
  lib{\'e}r{\'e}es en g{\'e}ographie et shs.
\newblock {\em Th{\`e}se d'Habilitation {\`a} Diriger des Recherches, UMR CNRS
  8504 G{\'e}ographie-Cit{\'e}s, ISCPIF}, D{\'e}cembre 2013.

\bibitem{dragomir1999ostrowski}
SS~Dragomir.
\newblock The ostrowski's integral inequality for lipschitzian mappings and
  applications.
\newblock {\em Computers \& Mathematics with Applications}, 38(11):33--37,
  1999.

\end{thebibliography}
